<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.example.loadingview.LoadingView">

    <ImageView
        android:id="@+id/shadowimageview"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/shadow"
       />

    <com.example.loadingview.CircleView
        android:id="@+id/circleview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"

        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
